<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Telegram.Bot.Routing.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Bot.Routing\Telegram.Bot.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Markup" Version="1.0.2" />
    </ItemGroup>

</Project>
