# Telegram.Bot.Routing

./: .gitignore  LICENSE  README.md  Telegram.Bot.Routing.sln  global.json
.github/workflows/: publish.yml
Telegram.Bot.Routing/: MessageStructure.cs  RoutingTelegramBotClient.cs  Telegram.Bot.Routing.csproj  TelegramBotRoutingSystem.cs
Telegram.Bot.Routing.Example/: Program.cs  Telegram.Bot.Routing.Example.csproj
Telegram.Bot.Routing.Example/Controllers/: NotifyController.cs
Telegram.Bot.Routing.Example/Hosting/: TelegramHostingService.cs
Telegram.Bot.Routing.Example/Telegram/: StartChatRouter.cs  StartRouter.cs  WeatherRouter.cs
Telegram.Bot.Routing.Example/Telegram/Authorization/: AuthorizationChatRouter.cs  AuthorizationMessageRouter.cs  AuthorizationRouteData.cs  GreetingsMessageRouter.cs
Telegram.Bot.Routing.Example/Telegram/Common/: HideButtonsMessageRouter.cs  IgnoreChatRouter.cs  NoMessagesChatRouter.cs
Telegram.Bot.Routing.Example/Telegram/Greetings/: GreetingsChatRouter.cs  GreetingsMessageRouter.cs
Telegram.Bot.Routing.Example/Telegram/Menu/: MenuMessageController.cs
Telegram.Bot.Routing.Example/Telegram/Weather/: WeatherChatRouter.cs  WeatherMessageRouter.cs  WeatherRouterData.cs
Telegram.Bot.Routing/Binding/: DefinedChatRouter.cs  DefinedMessageRouter.cs  DefinedRoute.cs  DefinedRouteParameter.cs  DefinedRouter.cs  FromRouteAttribute.cs  FromServicesAttribute.cs  RouteParameterKind.cs
Telegram.Bot.Routing/Contexts/: ITelegramContext.cs  TelegramContext.cs  TelegramContextController.cs  TelegramScopeManager.cs
Telegram.Bot.Routing/Contexts/BotMessages/: BotMessageContext.cs  CallbackQueryContext.cs
Telegram.Bot.Routing/Contexts/Chats/: ChatContext.cs  ChatMemberUpdatedContext.cs  ChatRouter.cs  ChatRouterAttribute.cs  ITelegramChatContext.cs  MessageRouteAttribute.cs  TelegramChatContext.cs  UserMessageContext.cs
Telegram.Bot.Routing/Contexts/Chats/RouteResults/: ChatRerouteResult.cs  IChatRouteResult.cs  SendMessageResult.cs  SendRouterMessageResult.cs
Telegram.Bot.Routing/Contexts/Messages/: CallbackData.cs  CallbackRouteAttribute.cs  ITelegramMessageContext.cs  MessageRouter.cs  MessageRouterAttribute.cs  TelegramMessageContext.cs
Telegram.Bot.Routing/Contexts/Messages/RouteResults/: ChatRerouteResult.cs  IMessageRouteResult.cs  MessageRerouteResult.cs  SetKeyboardResult.cs  ShowMessageResult.cs
Telegram.Bot.Routing/Core/: TelegramHostingService.cs  TelegramRoutingConfig.cs  TelegramRoutingSystem.cs  TelegramScope.cs
Telegram.Bot.Routing/Core/Messages/: EditBotMessage.cs  NewBotMessage.cs  ShowBotMessage.cs
Telegram.Bot.Routing/Extensions/: ServiceCollectionExtensions.cs
Telegram.Bot.Routing/Registration/: BotMessageRouterAttribute.cs  ChatRouterAttribute.cs  DefinedBotMessageRouter.cs  DefinedChatRouter.cs  ExceptionHelper.cs  ServiceRegistrar.cs  TelegramBotRoutingOptions.cs
Telegram.Bot.Routing/Routers/: BaseRouter.cs  BotMessageRouter.cs  ChatRouter.cs
Telegram.Bot.Routing/Storage/: ITelegramStorage.cs
Telegram.Bot.Routing/Storage/InMemory/: InMemoryTelegramStorage.cs
Telegram.Bot.Routing/Storage/InMemory/Models/: ChatModel.cs  InMemoryChat.cs  InMemoryMessage.cs  InMemoryUser.cs  MessageModel.cs  UserModel.cs
Telegram.Bot.Routing/Storage/Models/: IChat.cs  IMessage.cs  IUser.cs  UnsendMessage.cs
Telegram.Bot.Routing/Storage/Serializers/: IRouteDataSerializer.cs  NewtonsoftJsonRouteDataSerializer.cs
Telegram.Bot.Routing/Utils/: CallbackData.cs
