<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Telegram.Bot.Routing</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Telegram.Bot.Routing</PackageId>
        <Authors>Pakin Maksim</Authors>
        <Description>A routing library for Telegram.Bot that adds context to events, allowing developers to focus on business logic without handling specific states.</Description>
        <Summary>A library to simplify handling of Telegram bot events through routing and context management.</Summary>
        <PackageTags>telegram bot routing context csharp</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Initial release with basic routing and context management for Telegram bot events.</PackageReleaseNotes>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
